.header
    height: $headerHeight
    background: $pri
    color: $onPri

.header_inner
    display: flex
    align-items: center
    justify-content: space-between
    height: 100%

.header_logo
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 1em

.header_image
    height: 50px

.header_title
    color: $light
    font-weight: 700
    font-size: 2rem

.header_nav
    display: flex
    gap: 1.5em
    align-items: center
    justify-content: flex-end

.header_link
    color: $onPri
    text-transform: uppercase
    font-size: 1.2rem
