.outer

.inner
    width: 90%
    max-width: $documentWidth
    margin: 0 auto

h1
    font-size: 3.3rem
    font-weight: 900
    line-height: 1.3

.button
    background: $sec
    color: $onSec
    padding: 0.8em 1.5em
