$pri: rgb(54, 58, 112)
$sec: rgb(178, 176, 255)
$ter: rgb(225, 234, 248)

$light: rgb(255, 255, 255)
$onPri: rgb(178, 176, 255)
$onSec: rgb(1, 0, 49)
$onTer: rgb(3, 0, 144)

$dark: rgb(1, 0, 73)

$headerHeight: 70px
$documentWidth: 1100px
