@charset "UTF-8";
@import url("//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
@import url("//fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap");
@import url("//unpkg.com/aos@next/dist/aos.css");
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 300ms ease-in-out;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: "Poppins", Arial, sans-serif;
  background: white;
}

a {
  color: black;
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

p {
  line-height: 1.6;
}

.inner {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

h1.heading {
  font-size: 3rem;
  font-weight: 900;
  line-height: 1.3;
}

.button {
  background: rgb(178, 176, 255);
  color: rgb(1, 0, 49);
  padding: 0.8em 1.5em;
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-weight: 700;
  cursor: pointer;
  transition: all 50ms ease-out;
}
.button:hover span {
  text-decoration: underline;
}
.button:hover .fa-chevron-down {
  top: 3px;
}
.button:hover .fa-chevron-right {
  left: 3px;
}
.button i {
  transition: all 300ms ease-in-out;
  position: relative;
  top: 0;
  left: 0;
}

section {
  padding: 5em 0 7em;
  width: 100%;
}

h2.section_heading {
  font-size: 2.4rem;
}

p.section_desc {
  font-size: 0.9rem;
  padding-top: 1em;
  width: 80ch;
  max-width: 90%;
}

@media screen and (max-width: 1250px) {
  h2.section_heading {
    text-align: center;
  }
  p.section_desc {
    text-align: center;
    margin: auto;
  }
}
.noscript {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.noscript a {
  color: rgb(255, 255, 255);
}

.header {
  height: 70px;
  background: rgb(54, 58, 112);
  color: rgb(178, 176, 255);
  position: fixed;
  width: 100%;
  z-index: 5;
}

.header_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.header_logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1em;
}

.header_image {
  height: 55px;
}

.header_title {
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 2rem;
}

.header_nav {
  display: flex;
  gap: 1.5em;
  align-items: center;
  justify-content: flex-end;
}

.header_link {
  font-weight: 700;
  color: rgb(178, 176, 255);
  text-transform: uppercase;
  font-size: 1rem;
}

.header_link::after {
  display: block;
  content: "";
  background: rgb(255, 255, 255);
  width: 0;
  height: 4px;
}

.header_link:hover::after {
  width: 100%;
}

.header .hamburger {
  text-align: center;
  cursor: pointer;
  display: none;
  font-size: 1.5rem;
}

@media screen and (max-width: 1000px) {
  .header .hamburger {
    display: unset;
  }
  .header_nav {
    z-index: 4;
    box-shadow: 0 10px 10px rgba(1, 0, 73, 0.2);
    border-radius: 0 0 5em 5rem;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    background: rgb(255, 255, 255);
    width: 100vw;
    height: 70vh;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    height: 0;
    overflow: hidden;
  }
  .header_nav a {
    font-weight: 700;
    font-size: 2rem;
    color: rgb(54, 58, 112);
  }
  .header_nav a::after {
    background: rgb(54, 58, 112);
  }
}
nav.nav_show {
  height: 70vh;
}

header.header_scroll {
  background: #2a2e58;
  background: rgb(42, 43, 79);
}

.pricing {
  background: rgb(54, 58, 112);
  color: rgb(178, 176, 255);
  padding-bottom: 3em;
}

.pricing h2 {
  color: rgb(255, 255, 255);
}

.pricing_subtitle {
  margin-top: 2em;
  text-align: center;
  font-weight: 400;
}

.pricing_grid {
  justify-items: center;
  margin-top: 10em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.pricing_grid2 {
  grid-template-columns: 1fr 2fr 2fr 1fr;
  margin-top: 5em;
}

@media screen and (min-width: 1200px) {
  .pricing_grid2 .price:nth-child(1) {
    grid-column: 2/3;
  }
  .pricing_grid2 .price:nth-child(2) {
    grid-column: 3/4;
  }
}
@media screen and (max-width: 1200px) {
  .pricing_grid2 {
    grid-template-columns: 1fr;
  }
}
.pricing_btn {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 2em 0 0;
}

.price {
  width: 100%;
  background: #2e315f;
  z-index: 1;
  padding: 2em;
  outline: 2px solid rgb(138, 138, 138);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1.2em;
}

.price_title {
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  text-align: center;
}

.price_desc {
  margin: 2em 0 3em;
  font-size: 0.8rem;
}

.price_divider {
  background: rgba(138, 138, 138, 0.467);
  height: 1px;
  width: 100%;
  margin: 1em 0;
}

.price_featurevalue {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  font-size: 0.85rem;
}
.price_featurevalue .fa-check {
  margin-right: 0.3em;
}

.price_footer {
  gap: 0.5em;
  margin-top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.price_cost {
  width: 50%;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
}

.price_rate {
  position: relative;
}

.price_rate::before {
  content: "â‚¹";
  font-size: 0.7em;
  align-self: flex-start;
  margin-top: 5px;
  margin-right: 5px;
}

.price_rate::after {
  content: "/month";
  text-transform: uppercase;
  font-size: 0.3em;
  align-self: flex-end;
  position: absolute;
  top: 80%;
  right: 0;
}

.price_features_grid {
  width: 100%;
}

.price-emp {
  z-index: 2;
  outline: unset;
  background: rgb(255, 255, 255);
  color: rgb(3, 0, 144);
  margin-top: -2em;
  padding-top: 3em;
  margin-bottom: -5px;
  box-shadow: 0 0 25px 5px rgba(255, 255, 255, 0.3);
}
.price-emp .price_featurevalue {
  color: black;
}
.price-emp .price_title {
  font-size: 2rem;
  color: rgb(1, 0, 73);
}
.price-emp .price_cost {
  color: rgb(1, 0, 73);
}

.price_feature_template_single .price_feature {
  width: 100%;
}

.price_footer {
  gap: 1.5em;
}

@media screen and (max-width: 1200px) {
  .price {
    width: 90%;
    max-width: 500px;
  }
  .pricing_grid {
    grid-template-columns: 1fr;
    margin-top: 4em;
    grid-gap: 2em;
  }
  .price-emp {
    margin: 0;
    padding: 2em;
  }
  .pricing_btn {
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (max-width: 490px) {
  .price_footer {
    flex-direction: column;
  }
}
.contact {
  padding-top: 0;
  background: rgb(54, 58, 112);
  color: rgb(178, 176, 255);
  padding-bottom: 5em;
}

.contact_title {
  color: rgb(255, 255, 255);
}

input, textarea {
  background: rgb(120, 124, 177);
  color: rgb(255, 255, 255);
}

.contact input, .contact textarea {
  font-family: inherit;
  outline: none;
  border: none;
  padding: 1em;
}

.contact_submit {
  cursor: pointer;
}

.contact_form {
  gap: 1em;
  width: 90%;
  max-width: 800px;
  margin: 4em auto 0;
}

.contact_submit {
  margin: 0 auto;
  display: flex;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: rgb(255, 255, 255);
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: rgb(255, 255, 255);
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: rgb(255, 255, 255);
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: rgb(255, 255, 255);
}

.contact_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact_row {
  gap: 1em;
  width: 100%;
  display: flex;
}
.contact_row * {
  width: 100%;
}

textarea {
  display: flex;
  height: 150px;
  width: 100%;
}

.contact_address {
  height: 100px;
}

@media screen and (max-width: 1000px) {
  .contact_row {
    flex-direction: column;
  }
}
section.trial {
  min-height: 100vh;
  padding: 10em 0 5em;
  background: rgb(54, 58, 112);
}

.trial_inner {
  display: flex;
  flex-direction: row;
}

.trial_inner .pricing_grid {
  max-width: 40%;
}

.trial_inner .contact {
  max-width: 60%;
}

form.contact_form {
  margin-left: 0;
}

.trial_inner .price {
  min-width: 380px;
}

.pricing_grid {
  all: unset;
}

.price_footer {
  display: none;
}

h2.contact_title, p.contact_desc {
  text-align: left;
  margin: 0;
}

.price {
  margin: 0 auto;
}

@media screen and (max-width: 1000px) {
  h2.contact_title, p.contact_desc {
    text-align: center;
  }
  .trial_inner {
    gap: 5em;
    align-items: center;
    flex-direction: column;
  }
  .trial_inner .contact {
    order: 2;
    max-width: 90%;
  }
  .trial_inner .price {
    min-width: unset;
  }
  .price_grid {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .contact {
    align-items: center;
    padding-bottom: 0;
  }
  form.contact_form {
    margin-right: auto;
    margin-left: auto;
  }
  .trial_inner .pricing_grid {
    width: 100%;
    max-width: unset;
  }
}
@media screen and (min-width: 1000px) {
  .price {
    margin-top: 7em;
  }
}/*# sourceMappingURL=trial.css.map */