#footer
    padding: 1em 0

.footer_inner
    display: flex
    align-items: center
    justify-content: space-between

.gavinpereira:hover span
    text-decoration: underline

@media screen and ( min-width: 750px )
    .footer_cr br
        content: ''
        display: none

@media screen and ( max-width: 750px )
    .footer_inner
        flex-direction: column
    .footer_cr
        order: 2
        text-align: center
