.outer

.inner
    width: 90%
    max-width: $documentWidth
    margin: 0 auto

h1.heading
    font-size: 3rem
    font-weight: 900
    line-height: 1.3

.button
    background: $sec
    color: $onSec
    padding: 0.8em 1.5em
    display: flex
    align-items: center
    gap: 0.5em
    font-weight: 700
    cursor: pointer
    transition: all 50ms ease-out
    &:hover
        & span
            text-decoration: underline
        & .fa-chevron-down
            top: 3px
        & .fa-chevron-right
            left: 3px

    i
        transition: $trans
        position: relative
        top: 0
        left: 0

section
    padding: 5em 0 7em
    width: 100%

h2.section_heading
    font-size: 2.4rem

p.section_desc
    padding-top: 1em
    width: 60ch
    max-width: 90%

@media screen and ( max-width: 1250px )
    h2.section_heading
        text-align: center
    p.section_desc
        text-align: center
        margin: auto
