section.trial
    min-height: 100vh
    padding: 10em 0 5em
    background: $pri

.trial_inner
    display: flex
    flex-direction: row

.trial_inner .pricing_grid
    // min-width: 500px
    max-width: 40%

.trial_inner .contact
    max-width: 60%

form.contact_form
    margin-left: 0

.trial_inner .price
    min-width: 380px

.pricing_grid
    all: unset

.price_footer
    display: none

h2.contact_title,p.contact_desc
    text-align: left
    margin: 0
.price
    margin: 0 auto

@media screen and ( max-width: 1000px )
    h2.contact_title,p.contact_desc
        text-align: center
    .trial_inner
        gap: 5em
        align-items: center
        flex-direction: column
    .trial_inner .contact
        order: 2
        max-width: 90%
    .trial_inner .price
        min-width: unset
    .price_grid
        width: 100%
        display: flex
        justify-content: center
    .contact
        align-items: center
        padding-bottom: 0
    form.contact_form
        margin-right: auto
        margin-left: auto
    .trial_inner .pricing_grid
        width: 100%
        max-width: unset

@media screen and ( min-width: 1000px )
    .price
        margin-top: 7em
