section#address
    background: $ter
    color: $onTer
    padding: 2em

section#address a
    color: $onTer

.address_inner
    display: flex
    align-items: center
    justify-content: center

.address_contacts
    display: flex
    flex-direction: column

.address_left,.address_right
    padding: 2em
    max-width: 50%
    flex: 1

.address_lines
    text-align: right

.address_right
    border-left: 2px solid $onTer

.address_left
    display: flex
    align-items: flex-end
    justify-content: flex-end

.address_contact_icon
    font-size: 1.3rem

.address_contact
    display: flex
    align-items: center
    gap: 0.8em

.address_address
    align-items: flex-start
    .address_contact_icon
        margin-top: 5px

.address_contact_text,.address_lines
    font-size: 0.85rem

.address_contacts
    display: flex
    flex-direction: column
    gap: 1em

.address_contact_hover:hover span
    text-decoration: underline

@media screen and ( max-width: 900px )
    .address_contact_text
        font-size: 0.8rem
    .address_lines
        font-size: 0.8rem

@media screen and ( max-width: 750px )
    .address_inner
        align-items: center
        flex-direction: column
    .address_lines
        text-align: center
    .address_right
        border-left: 0
        border-top: 2px solid $onTer
    .address_left
        display: flex
        align-items: center
        justify-content: center
    .address_left,.address_right
        padding: 2em
        max-width: 100%

@media screen and ( max-width: 420px )
    .address_left,.address_right
        padding: 1em
    .address_contact_text
        font-size: 0.7rem
    .address_lines
        font-size: 0.7rem
