.faq
    min-height: unset
    padding-bottom: 5em
    background: $pri
    color: $onPri

.faq_title
    color: $light

@keyframes sweep
    from
        margin-top: -10px
        opacity: 0
    to
        margin-top: -0px
        opacity: 1

.faq_questions
    display: flex
    flex-direction: column
    gap: 0.5em
    width: 90%
    max-width: 800px
    margin: 0 auto
    margin-top: 5em
.faq_qa
    color: $light
    background: $lightPri
    z-index: 2
.faq_header
    padding: 1em 1.5em
    cursor: pointer
    display: flex
    justify-content: space-between
    align-items: center
.faq_question
    width: 80%
    font-size: 1.3rem
    font-size: 600
    &::selection
        background: rgba(white,0)
.faq_answer
    margin-top: 0em
    font-size: 0.8rem
    font-weight: 400
    color: darken($light,17)
    height: 0
.faq_footer
    padding: 0 2em
    overflow: hidden
    max-height: 0
    height: auto

.faq_footer.faq_clicked
    padding: 0 2em 1em
    max-height: 5000px
    .faq_answer
        height: auto

.faq_plus
    height: 25px
    width: 25px
    position: relative

.faq_plus1, .faq_plus2
    height: 3px
    width: 100%
    background: $light
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

.faq_plus1
    transform: translate(-50%,-50%) rotate(90deg)

.faq_plus1.faq_clicked
    transform: translate(-50%,-50%)

@media screen and ( max-width: 800px  )
    .faq_question
        font-size: 1rem
