.features
    background: $ter
    color: $onTer

.features_title
    color: $dark

.features_grid
    justify-items: center
    margin-top: 8em
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-gap: 3em

.feature
    background: $light
    box-shadow: 0 2px 10px rgba(black,0.2)
    padding: 2em 3em
    display: flex
    flex-direction: column
    align-items: center
    gap: 3em

.feature_title
    text-align: center
    text-transform: uppercase

.feature_icon
    font-size: 5rem

@media screen and ( max-width: 1100px )
    .features_grid
        grid-template-columns: 1fr
    .feature
        max-width: 400px
        text-align: center

@media screen and ( max-width: 1250px )
    .features_grid
        margin-top: 3em
