.land
    background: $pri
    min-height: unset
    padding: unset

.land_inner
    display: flex
    justify-content: flex-end

.land_inner > *
    min-height: calc( 100vh - #{$headerHeight} )
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center

.land_text
    color: $onPri
    width: calc( #{$documentWidth} / 2 )
    padding: 0 1em 0 0
    gap: 1.2em

.land_hero
    min-width: 50vw
    display: flex
    align-items: center

.land_title
    color: $light

@media screen and ( max-width: 1300px )
    .land_inner
        min-height: calc( 100vh - #{$headerHeight}
        flex-direction: column
        text-align: center
        gap: 1.5em
        & > *
            min-height: unset
        .land_hero
            width: 90%
            margin: 0 auto
            flex: 40
        .land_text
            order: 2
            width: 100%
            flex: 60
            justify-content: flex-start
            align-items: center
        .land_button
            margin: 0 auto
