.tech
    padding: 5em 0 0

.partners
    background: $ter
    color: $onTer
    padding: 1em 0

.partners_grid_outer
    margin: 5em 0

.partners_grid
    width: 90%
    max-width: 600px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
    gap: 3em
