.pricing
    background: $pri
    color: $onPri
    padding-bottom: 3em

.pricing h2
    color: $light

.pricing_subtitle
    margin-top: 2em
    text-align: center
    font-weight: 400

.pricing_grid
    justify-items: center
    margin-top: 10em
    display: grid
    grid-template-columns: repeat(3,1fr)

.pricing_grid2
    grid-template-columns: 1fr 2fr 2fr 1fr
    margin-top: 5em

@media screen and ( min-width: 1200px )
    .pricing_grid2 .price:nth-child(1)
        grid-column: 2/3
    .pricing_grid2 .price:nth-child(2)
        grid-column: 3/4

@media screen and ( max-width: 1200px )
    .pricing_grid2
        grid-template-columns: 1fr

.pricing_btn
    width: max-content
    margin: 2em 0 0

.price
    width: 100%
    background: darken($pri,5)
    z-index: 1
    padding: 2em
    outline: 2px solid rgb(138, 138, 138)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    gap: 1.2em

.price_title
    text-transform: uppercase
    color: $light
    font-size: 1.5rem

.price_desc
    margin: 2em 0 3em
    font-size: 0.8rem

.price_divider
    background: rgba(138, 138, 138, 0.467)
    height: 1px
    width: 100%
    margin: 1em 0

.price_featurevalue
    display: flex
    align-items: center
    justify-content: space-between
    width: 90%
    font-size: 0.85rem

.price_footer
    gap: 0.5em
    margin-top: 0
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

.price_cost
    width: 50%
    display: flex
    align-items: center
    height: 100%
    justify-content: center
    font-size: 2.5rem
    font-weight: 700
    color: $light

.price_rate
    position: relative

.price_rate::before
    content: '₹'
    font-size: 0.7em
    align-self: flex-start
    margin-top: 5px
    margin-right: 5px

.price_rate::after
    content: '/month'
    text-transform: uppercase
    font-size: 0.3em
    align-self: flex-end
    // margin: 0 0 12px 5px
    position: absolute
    top: 80%
    right: 0
    // transform: translateX(-100%)

.price_features_grid
    width: 100%

.price-emp
    z-index: 2
    outline: unset
    background: $light
    color: $onTer
    margin-top: -2em
    padding-top: 3em
    margin-bottom: -5px
    box-shadow: 0 0 25px 5px rgba(white,0.3)
    .price_featurevalue
        color: black
    .price_title
        font-size: 2rem
        color: $dark

    .price_cost
        color: $dark

.price_feature_template_single .price_feature
    width: 100%

.price_footer
    gap: 1.5em

@media screen and ( max-width: 1200px )
    .price
        width: 90%
        max-width: 500px
    .pricing_grid
        grid-template-columns: 1fr
        margin-top: 4em
        grid-gap: 2em
    .price-emp
        margin: 0
        padding: 2em
    .pricing_btn
        margin-right: auto
        margin-left: auto

@media screen and ( max-width: 490px )
    .price_footer
        flex-direction: column
