.tech
    background: $ter
    color: $onTer

.tech_title
    color: $dark

.tech_image
    margin: 5em auto 2em
    display: block

.tech_text
    font-size: 1.25rem

@media screen and ( max-width: 1250px )
    .tech_image
        margin-top: 2em
